# Android_UPSdk_Public

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_pointer.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_expdbl_chld_center.xml  bg_expdbl_chld_last.xml  bg_expdbl_grp_collapse.xml  bg_expdbl_grp_expended.xml  bg_lang_switcher_red_left_rounded.xml  bg_lang_switcher_red_right_rounded.xml  bg_lang_switcher_white_left_rounded.xml  bg_lang_switcher_white_right_rounded.xml  bg_skeleton_rounded_grey.xml  bg_skeleton_rounded_grey_medium.xml  bg_viewpager_tab.xml  btn_border_red.xml  btn_grey_rounded_xxmedium.xml  btn_red_rounded_small.xml  btn_red_rounded_xxmedium.xml  btn_white_rect_small.xml  btn_white_rounded_xmedium.xml  custom_edittext_grey_stroke_rounded.xml  dotted_rect_cayn.xml  gray_background_border_3.xml  gray_outline_search_rounded_corner.xml  gray_rounded_border_3.xml  pin_entry_view_bg.xml  rect_gray_rounded.xml  rect_red_rounded.xml  shp_bg_cat.xml  shp_rect_rounded_shadow.xml  shp_rect_rounded_white3.xml  slc_btn_confirm.xml  white_rounded_gray_stroke.xml
app/src/main/res/drawable-ldrtl-xhdpi/: bg_outlet_listing_tab_alphabetical.xml  bg_outlet_listing_tab_nearby.xml
app/src/main/res/layout/: activity_main_up.xml  adpter_auto_complete_search_location_info.xml  adpter_recent_searches.xml  adptr_expendible_merchintlst_child.xml  adptr_expendible_merchintlst_group.xml  adptr_merchant_menu_images.xml  adptr_offers_lay.xml  custom_bottom_sheet.xml  custom_progress_layout.xml  dlg_custom_alert.xml  dlg_image_preview.xml  dlg_multiple_phone_number.xml  dlg_progress.xml  fragment_category_hub.xml  fragment_home_detail.xml  fragment_merchant_detail.xml  fragment_merchant_menu_images.xml  fragment_merchant_pin.xml  fragment_new_brands.xml  fragment_offers.xml  fragment_outlet.xml  fragment_purchase_success.xml  fragment_search_offers.xml  fragment_settings_up.xml  fragment_up_home.xml  fragment_web_view.xml  lay_collection_item.xml  lay_home_nearby_outlet.xml  lay_home_sec.xml  lay_home_sec_cat.xml  lay_home_sec_new_brand.xml  lay_home_sec_pop_cat.xml  lay_home_sec_recent.xml  lay_home_sec_use_again_offer.xml  lay_home_sec_view_pop_cat.xml  lay_item_merchant_images.xml  lay_item_multiple_phone_number.xml  lay_offer_dialog.xml  lay_skeleton_home.xml  lay_tabstrip_item.xml  (+3 more)
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-xhdpi/: dimens.xml
app/src/main/res/values-ar-xxxhdpi/: dimens.xml
(+98 files in other folders)
