pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            maven { url "https://jitpack.io" }
        }
        jcenter()
    }
}
rootProject.name = "Android_UP_SDK_PUBLIC"
include ':app'
