plugins {
//    id 'com.android.library'
    id 'com.android.application'

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.android_up_sdk"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation ('androidx.appcompat:appcompat:1.6.1'){
        setForce(true)
    }
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//    implementation 'androidx.appcompat:appcompat:1.1.0'


    //Shimmer Library
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    //shadow for views
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'

    //loopJ
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.code.gson:gson:2.8.9'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.mikhaellopez:circularimageview:3.0.1'

    //RTL Viewpager
    implementation 'com.duolingo.open:rtl-viewpager:2.0.0'
    implementation 'com.github.splatte:ViewPagerIndicator:3.0.0'





}