<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/layhompopcat_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="5dp"
        android:visibility="visible">

        <com.dd.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            app:sl_cornerRadius="12dp"
            app:sl_dx="0dp"
            app:sl_dy="0dp"
            app:sl_shadowColor="@color/thm_shadow_light"
            app:sl_shadowRadius="6dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shp_rect_rounded_white">


                <com.example.android_up_sdk.Utils.RoundedCornerImageView
                    android:id="@+id/layhompopcat_imv_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icn_placeholder_banner" />


                <!--Shadow-->
                <com.example.android_up_sdk.Utils.RoundedCornerImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/shp_rect_rounded_shadow" />

                <RelativeLayout
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:backgroundTint="@color/thm_red"
                    android:padding="7dp">

                    <TextView
                        android:id="@+id/layhompopcat_txv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/textview_font_margin_top"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="@dimen/textview_font_margin_bottom"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:paddingTop="@dimen/textview_font_padding_top"
                        android:paddingBottom="@dimen/textview_font_padding_bottom"
                        android:text="Food and\nDrinks"
                        android:textColor="@color/textColorPrimaryLight"
                        android:textSize="@dimen/fontsize_tiny"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>
        </com.dd.ShadowLayout>
    </RelativeLayout>
</RelativeLayout>