<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/layhomenearbyoutlet_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="5dp"
        android:visibility="visible">

        <com.dd.ShadowLayout
            android:id="@+id/shadow_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            app:sl_cornerRadius="10dp"
            app:sl_dx="0dp"
            app:sl_dy="0dp"
            app:sl_shadowColor="@color/thm_shadow_light"
            app:sl_shadowRadius="6dp">

            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shp_rect_rounded_white">


                <com.example.android_up_sdk.Utils.RoundedCornerImageView
                    android:id="@+id/layhomenearbyoutlet_imv_thumbnail"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@color/white" />

                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_below="@+id/layhomenearbyoutlet_imv_thumbnail"
                    android:background="@color/bg_divider_gray" />



            </RelativeLayout>
        </com.dd.ShadowLayout>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shadow_layout"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/shp_bg_cat"
            android:orientation="vertical"
            android:padding="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/layhomenearbyoutlet_txv_franchise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="@dimen/textview_font_margin_top"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingTop="@dimen/textview_font_padding_top"
                    android:paddingBottom="@dimen/textview_font_padding_bottom"
                    android:text="Dominos Food"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_gray_light"
                    android:textSize="@dimen/fontsize_tiny" />

            </RelativeLayout>

            <TextView
                android:id="@+id/layhomenearbyoutlet_txv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="Food and Drinks"
                android:textAlignment="viewStart"
                android:textColor="@color/textColorPrimaryDark"
                android:textSize="@dimen/fontsize_mini"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/layhomenearbyoutlet_txv_offer_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:text="Food and Drinks"
                android:textAlignment="viewStart"
                android:textColor="@color/thm_accent_cyan"
                android:textSize="@dimen/fontsize_mini"
                android:textStyle="bold"/>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>