<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/layhomerecentsection_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="5dp"
        android:visibility="visible">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shp_rect_rounded_white">

            <com.dd.ShadowLayout
                android:id="@+id/shadow_layout"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                app:sl_cornerRadius="50dp"
                app:sl_dx="0dp"
                app:sl_dy="0dp"
                app:sl_shadowColor="@color/thm_shadow_light"
                app:sl_shadowRadius="6dp">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/layhomerecentsection_imv_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rmv_place_holder"
                    app:civ_border_width="0dp"
                    />

            </com.dd.ShadowLayout>

            <TextView
                android:id="@+id/layhomerecentsection_txv_franchise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:maxLines="2"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:padding="1dp"
                android:text="Dominos Food"
                android:textAlignment="center"
                android:textColor="@color/text_gray_light"
                android:textSize="@dimen/fontsize_mini" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>