<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/lst_item_new_offer_rl_outline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:visibility="visible">

        <com.dd.ShadowLayout
            android:id="@+id/shadow_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            app:sl_cornerRadius="15dp"
            app:sl_dx="0dp"
            app:sl_dy="0dp"
            app:sl_shadowColor="@color/thm_shadow_light"
            app:sl_shadowRadius="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shp_rect_rounded_white">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp">


                    <TextView
                        android:id="@+id/lst_item_new_offer_name_offer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/textview_font_margin_top"
                        android:layout_marginBottom="@dimen/textview_font_margin_bottom"
                        android:ellipsize="end"
                        android:lines="2"
                        android:paddingTop="@dimen/textview_font_padding_top"
                        android:paddingBottom="@dimen/textview_font_padding_bottom"
                        android:text="But 1 Burger Get 1 Free at Capabacana"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/fontsize_mini"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:paddingTop="0dp">

                        <TextView
                            android:id="@+id/lst_item_new_offer_approx_savings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/textview_font_margin_top"
                            android:layout_marginEnd="40dp"
                            android:layout_marginBottom="@dimen/textview_font_margin_bottom"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingTop="@dimen/textview_font_padding_top"
                            android:paddingBottom="@dimen/textview_font_padding_bottom"
                            android:text="Save 60 QAR"
                            android:textAlignment="viewStart"
                            android:textColor="@color/thm_red_delivery"
                            android:textSize="@dimen/fontsize_mini"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lst_item_new_offer_used"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/textview_font_margin_top"
                            android:layout_marginEnd="40dp"
                            android:layout_marginBottom="@dimen/textview_font_margin_bottom"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingTop="@dimen/textview_font_padding_top"
                            android:paddingBottom="@dimen/textview_font_padding_bottom"
                            android:text="Offer Used: Renews On 10/10/10"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_gray_unselected_menu"
                            android:textSize="@dimen/fontsize_mini"
                            android:textStyle="normal" />


                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </com.dd.ShadowLayout>


    </RelativeLayout>
    <RelativeLayout
        android:gravity="end"
        android:layout_alignParentEnd="true"
        android:id="@+id/lst_item_new_offer_ll_badges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="end"
            android:id="@+id/frg_outlet_oofers_imvSpecial"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:adjustViewBounds="true"
            android:background="@drawable/icn_special_other"
            android:visibility="visible" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/frg_outlet_offers_list_imvLocked"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@null" />

    </RelativeLayout>


</RelativeLayout>